<wxs module="filters" src="../../utils/utils.wxs"></wxs>
<view class="weui-tabs">
  <view class="weui-tabs-bar__wrp">
    <scroll-view enhanced="true" style="border:none;" show-scrollbar="false" scroll-x
      scroll-into-view="item_{{currentView}}" scroll-with-animation="{{animation}}">
      <view class="weui-tabs-bar__content">
        <block wx:for="{{tabs}}" wx:key="title">
          <view id="item_{{index}}" data-id="{{item.title}}" class="weui-tabs-bar__item"
            style="color: {{activeTab === index ? tabActiveTextColor : tabInactiveTextColor}};" bindtap="handleTabClick"
            data-index="{{index}}">
            <view class="weui-tabs-bar__title {{tabClass}} {{activeTab === index ? activeClass : ''}}">
              <view>
                <image style="width: 30px; height: 30px;" src="{{activeTab === index ? item.url1 : item.url}}"></image>
              </view>
              <text class="">{{item.title}}</text>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <swiper class="{{swiperClass}}" current="{{activeTab}}" duration="{{duration}}" bindchange="handleSwiperChange">
    <!-- <swiper-item wx:for="{{tabs}}" wx:key="title">
      <slot name="tab-content-{{index}}"></slot>
    </swiper-item> -->
    <view style="height:50rpx;"></view>
    <!-- <block> -->
      <swiper-item item-id="客流" wx:if="{{!!power.frontPagePassengerFlow}}" class="jinrikliu_parent">
        <image class="jinrikliu" src="../../images/jrkl.png" mode="widthFix"></image>
        <view class="jinrikliu_text">
          <text class="jinrikliu_text_1">今日客流</text>
          <text class="jinrikliu_text_2">{{dataAllFlow.dayPassengerFlow}}</text>
          <text wx:if="{{dataAllFlow.dayPassengerFlow11>10000}}" class="jinrikliu_text_3">万人</text>
          <text wx:else class="jinrikliu_text_3">人</text>
        </view>
        <!-- <text class="jinrikliu_text_4" id="客流" bindtap="handleTabClickflow">more ></text> -->
        <image wx:if="{{!!power.dataAnalysisPassengerFlowDataStatistics}}" bindtap="handleTabClickflow" id="客流" class="jinrikliu_text_4" src="../../images/more1.png"
          mode="widthFix"></image>
        <view class="tabss">
          <image class="juxing" src="../../images/juxing.png" mode="widthFix"></image>
          <view class="tabss_text" bindtap="handleclickTab">
            <view class="tabss_text_1 {{activeflow=='本周'?'activetab':''}}" id="本周" data-val='客流'>本周</view>
            <view class="tabss_text_2 {{activeflow=='本月'?'activetab':''}}" id="本月" data-val='客流'>本月</view>
            <view class="tabss_text_3 {{activeflow=='本年'?'activetab':''}}" id="本年" data-val='客流'>本年</view>
          </view>
          <view class="money">
            <image class="money_img" src="../../images/person.png" mode="widthFix"></image>
            <text class="money_text1">{{flowdata}} <text class="money_text2" wx:if="{{flowdata1<10000}}">人</text><text class="money_text2" wx:else>万人</text></text>
          </view>
        </view>
      </swiper-item>
      <swiper-item item-id="会员" wx:if="{{!!power.frontPageMember}}" class="jinrikliu_parent">
        <image class="jinrikliu" src="../../images/jrkl.png" mode="widthFix"></image>
        <view class="jinrikliu_text">
          <text class="jinrikliu_text_1">会员总数</text>
          <text class="jinrikliu_text_2">{{dataAllMember.totalNumberOfMembers}}</text>
          <text wx:if="{{dataAllMember.totalNumberOfMembers<10000}}" class="jinrikliu_text_3">万人</text>
          <text wx:else class="jinrikliu_text_3">人</text>
        </view>
        <!-- <text class="jinrikliu_text_4" id="会员" bindtap="handleTabClickflow">more ></text> -->
        <image wx:if="{{!!power.dataAnalysisMemberDataStatistics}}" bindtap="handleTabClickflow" id="会员" class="jinrikliu_text_4" src="../../images/more1.png"
          mode="widthFix"></image>
        <view class="tabss">
          <image class="juxing" src="../../images/juxing.png" mode="widthFix"></image>
          <view class="tabss_text" bindtap="handleclickTab">
            <view class="tabss_text_1 {{activeMember=='男性'?'activetab':''}}" id="男性" data-val='会员'>男性</view>
            <view class="tabss_text_2 {{activeMember=='女性'?'activetab':''}}" id="女性" data-val='会员'>女性</view>
            <view class="tabss_text_3 {{activeMember=='其他'?'activetab':''}}" id="其他" data-val='会员'>其他</view>
          </view>
        </view>
        <view class="money">
          <image wx:if="{{activeMember=='男性'}}" class="money_img" src="../../images/f_05.png" mode="widthFix"></image>
          <image wx:if="{{activeMember=='女性'}}" class="money_img" src="../../images/f_051.png" mode="widthFix"></image>
          <image wx:if="{{activeMember=='其他'}}" class="money_img" src="../../images/f_052.png" mode="widthFix"></image>
          <text class="money_text1">{{memberdata}}<text class="money_text2">人</text></text>
        </view>
        <view style="height:45rpx;"></view>
        <view class="tabss">
          <image class="juxing" src="../../images/juxing.png" mode="widthFix"></image>
          <view class="tabss_text" bindtap="handleclickTab">
            <view data-val='会员1' class="tabss_text_1 {{activeadd=='本周增加'?'activetab':''}}" id="本周增加">本周增加</view>
            <view data-val='会员1' class="tabss_text_2 {{activeadd=='本月增加'?'activetab':''}}" id="本月增加">本月增加</view>
            <view data-val='会员1' class="tabss_text_3 {{activeadd=='本年增加'?'activetab':''}}" id="本年增加">本年增加</view>
          </view>
        </view>
        <view class="money">
          <image class="money_img" src="../../images/f_04.png" mode="widthFix"></image>
          <text class="money_text1">{{totalNewMumber}}<text class="money_text2">人</text></text>
        </view>
        <view style="height:45rpx;"></view>
        <view class="jinrikliu_parent">
          <image class="jinrikliu" src="../../images/jrkl.png" mode="widthFix"></image>
          <view class="jinrikliu_text">
            <text class="jinrikliu_text_1">会员总积分</text>
            <text class="jinrikliu_text_2"><text class="hjhjhj">{{totalScore}}</text></text>
            <text wx:if="{{totalScore<10000}}" class="jinrikliu_text_3">万分</text>
            <text wx:else class="jinrikliu_text_3">分</text>
          </view>
          <image wx:if="{{!!power.dataAnalysiseMberInformationStatistics}}" bindtap="handleTabClickflow" id="会员1" class="jinrikliu_text_4" src="../../images/more1.png"
            mode="widthFix"></image>

        </view>
      </swiper-item>
      <swiper-item item-id="车场" wx:if="{{!!power.frontPageGreenhouse}}">
        <image class="jinrikliu" src="../../images/jrkl.png" mode="widthFix"></image>
        <view class="jinrikliu_text">
          <text class="jinrikliu_text_1">今日车流量（入）</text>
          <text class="jinrikliu_text_2">{{dayEntryData}}</text>
          <text wx:if="{{dayEntryData<10000}}" class="jinrikliu_text_3">次</text>
          <text wx:else class="jinrikliu_text_3">次</text>
        </view>
        <!-- <text class="jinrikliu_text_4" id="车场" bindtap="handleTabClickflow">more ></text> -->
        <image wx:if="{{!!power.dataAnalysisVehicle}}" bindtap="handleTabClickflow" id="车场" class="jinrikliu_text_4" src="../../images/more1.png"
          mode="widthFix"></image>
        <view class="tabss">
          <image class="juxing" src="../../images/juxing.png" mode="widthFix"></image>
          <view class="tabss_text" bindtap="handleclickTab">
            <view data-val='车场' class="tabss_text_1 {{activecar=='本周车流'?'activetab':''}}" id="本周车流">本周车流</view>
            <view data-val='车场' class="tabss_text_2 {{activecar=='本月车流'?'activetab':''}}" id="本月车流">本月车流</view>
            <view data-val='车场' class="tabss_text_3 {{activecar=='本年车流'?'activetab':''}}" id="本年车流">本年车流</view>
          </view>
        </view>
        <view class="money">
          <image class="money_img" src="../../images/car_g.png" mode="widthFix"></image>
          <text class="money_text1">{{thisPeriodOfData}} <text class="money_text2">次</text></text>
        </view>
        <view style="height:45rpx;"></view>
        <view class="tabss">
          <image class="juxing" src="../../images/juxing.png" mode="widthFix"></image>
          <view class="tabss_text tabss_text_ftl" bindtap="handleclickTab">
            <view class="money"><text>翻台率</text> <text class="money_text1 money_text1ftl">{{ftl}} <text
                  class="money_text2">%</text></text></view>
          </view>
        </view>
        <view style="height:45rpx;"></view>
        <view class="jinrikliu_parent" wx:if="{{false}}">
          <image class="jinrikliu" src="../../images/jrkl.png" mode="widthFix"></image>
          <view class="jinrikliu_text">
            <text class="jinrikliu_text_1">今日收益</text>
            <!-- <text class="jinrikliu_text_2">{{profit || 0}}</text> -->
            <text class="jinrikliu_text_2">{{profit>10000?(profit/10000):profit}}</text>
            <text wx:if="{{profit>10000}}" class="jinrikliu_text_3">万元</text>
            <text wx:else class="jinrikliu_text_3">元</text>
          </view>
          <!-- <text class="jinrikliu_text_4" id="车场1" bindtap="handleTabClickflow">more ></text> -->
          <image bindtap="handleTabClickflow" id="车场1" class="jinrikliu_text_4" src="../../images/more1.png"
            mode="widthFix"></image>
        </view>
      </swiper-item>
      <swiper-item item-id="收银" wx:if="{{!!power.frontPageCashier}}">
        <image class="jinrikliu" src="../../images/jrkl.png" mode="widthFix"></image>
        <view class="jinrikliu_text">
          <text class="jinrikliu_text_1">今日销售额</text>
          <text class="jinrikliu_text_2">{{todaySales}}</text>
          <text class="jinrikliu_text_3" wx:if="{{todaySales1>10000}}">万元</text>
          <text class="jinrikliu_text_3" wx:else>元</text>
        </view>
        <!-- <text class="jinrikliu_text_4" id="收银" bindtap="handleTabClickflow">more ></text> -->
        <image wx:if="{{!!power.dataAnalysisCashRegisterDataStatistics}}" bindtap="handleTabClickflow" id="收银" class="jinrikliu_text_4" src="../../images/more1.png"
          mode="widthFix"></image>
        <view class="tabss">
          <image class="juxing" src="../../images/juxing.png" mode="widthFix"></image>
          <view class="tabss_text" bindtap="handleclickTab">
            <view class="tabss_text_1 {{activeSales=='本周销售额'?'activetab':''}}" id="本周销售额" data-val='收银'>本周销售额</view>
            <view class="tabss_text_2 {{activeSales=='本月销售额'?'activetab':''}}" id="本月销售额" data-val='收银'>本月销售额</view>
            <view class="tabss_text_3 {{activeSales=='本年销售额'?'activetab':''}}" id="本年销售额" data-val='收银'>本年销售额</view>
          </view>
        </view>
        <view class="money">
          <image class="money_img money_img111" src="../../images/icon_money.png" mode="widthFix"></image>
          <text class="money_text1">{{salesdata}} <text class="money_text2" wx:if="{{salesdata1<10000}}">元</text><text class="money_text2" wx:else>万元</text></text>
        </view>
        <view style="height:45rpx;"></view>
        <view class="tabss">
          <image class="juxing juxing1111" src="../../images/juxing.png" mode="widthFix"></image>
          <view class="tabss_text tabss_text_ftl" bindtap="handleclickTab">
            <view class="money">本月客单价 <text class="money_text1 money_text1ftl">{{monthCustomerPrice}} <text
                  class="money_text2">元</text></text></view>
          </view>
        </view>
      </swiper-item>
      <swiper-item item-id="商管" wx:if="{{!!power.frontPageCommercialManagement}}">
        <view wx:if="{{false}}" class="shangguan">
          <view class="please"></view>
          <view class="zj">租金（本月）</view>
          <view class="flexs">
            <view class="ys">
              <text>已收</text>
              <text>{{receivableAmount}} <text>万元</text></text>
            </view>
            <view class="ys1">
              <text>应收</text>
              <text>{{shoundAmount}} <text>万元</text></text>
            </view>
          </view>
          <!-- <text class="jinrikliu_text_4 jinrikliu_text_5" id="商管" bindtap="handleTabClickflow">more ></text> -->
          <image wx:if="{{false}}" bindtap="handleTabClickflow" id="商管" class="jinrikliu_text_4 jinrikliu_text_5"
            src="../../images/more1.png" mode="widthFix"></image>

        </view>
        <view wx:if="{{false}}" class="shangguan">
          <view class="please"></view>
          <!-- <view class="zj">租金（本月）</view> -->
          <view class="flexs">
            <view class="ys">
              <text class="txtxxx">实时租金收缴率</text>
              <text>{{ratio}} <text>%</text></text>
            </view>
            <view class="ys1">
              <text class="txtxxx">租金收缴率</text>
              <!-- <text>{{ratio}}  <text>%</text></text> -->
              <text>99 <text>%</text></text>
            </view>
          </view>
          <!-- <text class="jinrikliu_text_4 jinrikliu_text_5" id="商管1" bindtap="handleTabClickflow">more ></text> -->
          <image wx:if="{{!!power.dataAnalysisRentCollectionRate}}" bindtap="handleTabClickflow" id="商管1" class="jinrikliu_text_4 jinrikliu_text_5"
            src="../../images/more1.png" mode="widthFix"></image>

        </view>
        <view class="title title11">
          <view class="ticket" bindtap="handleticket">
            <view class="container" bindtap="close">
              <view class="select-wrap">
                <select id="select" options="{{options}}" key="city_id" text="city_name" bind:change="change"></select>
              </view>
            </view>
          </view>
        </view>
        <view>
          <view class="tabss tabss11" wx:for="{{rentCollectionRate}}" wx:key="quarter">
            <image class="juxingsg" src="../../images/sgborder.png"></image>
            <view class="boxsg">
              <view class="textssssss" style="color:#646567;">{{item.quarterName}}</view>
              <view class="tabss_text1" >
                <view>
                  <view style="font-size:35rpx;">{{item.received}}</view>
                  <view style="color:#a3a6a7;font-size:20rpx;">已收金额（万元）</view>
                </view>
                <view>
                  <view style="font-size:35rpx;">{{item.receivAble}}</view>
                  <view style="color:#a3a6a7;font-size:20rpx;">应收金额（万元）</view>
                </view>
                <view>
                  <view style="font-size:35rpx;">{{item.rentCollectionRate}}</view>
                  <view style="color:#a3a6a7;font-size:20rpx;">租金收缴率</view>
                </view>
              </view>
            </view>
        </view>
        </view>
      </swiper-item>
    <!-- </block> -->
  </swiper>
</view>