<!--pages/carGout/carGout.wxml-->
<wxs module="filters" src="../../../utils/utils.wxs"></wxs>
<view class="content">
	<navBar title='车场数据统计' background='#e3e7f5' back="{{true}}" bindback="handlerGobackClick" extClass="lxy-navbar-extclass">
  </navBar>
	<view class="warp">
		<view class="consumption">
			<view class="title">
				<text>本周车流量环同比</text>
			</view>
			<view class="echarts-con">
					<ec-canvas id="mychart-dom-bar1" canvas-id="mychart-bar1" ec="{{ ec1 }}"></ec-canvas>
					<view class="rightInfo">
							<view class="right_child right_child1">
								<view>同比20年</view>
								<view>
									<image class="rise" src="../../../images/rise.png" mode="widthFix"></image>
								<text class="right_child1_text"> 20%</text></view>
							</view>
							<view style="height:40rpx;"></view>
							<view class="right_child right_child2">
								<view>环比上周</view>
								<view><image class="rise" src="../../../images/decline.png" mode="widthFix"></image><text class="right_child1_text"> 10%</text></view>
							</view>
					</view>
			</view>
		</view>
	</view>
	<view class="warp">
		<view class="consumption">
			<view class="title">
				<text>本月车流量环同比</text>
			</view>
			<view class="echarts-con">
					<ec-canvas id="mychart-dom-bar2" canvas-id="mychart-bar2" ec="{{ ec2 }}"></ec-canvas>
					<view class="rightInfo">
							<view class="right_child right_child1">
								<view>同比20年</view>
								<view>
									<image class="rise" src="../../../images/rise.png" mode="widthFix"></image>
								<text class="right_child1_text"> 20%</text></view>
							</view>
							<view style="height:40rpx;"></view>
							<view class="right_child right_child2">
								<view>环比上周</view>
								<view><image class="rise" src="../../../images/decline.png" mode="widthFix"></image><text class="right_child1_text"> 10%</text></view>
							</view>
					</view>
			</view>
		</view>
	</view>
	<view class="warp">
		<view class="consumption">
			<view class="title">
				<text>本年车流量环同比</text>
			</view>
			<view class="echarts-con">
					<ec-canvas id="mychart-dom-bar3" canvas-id="mychart-bar3" ec="{{ ec3 }}"></ec-canvas>
					<view class="rightInfo">
							<view class="right_child right_child1">
								<view>同比20年</view>
								<view>
									<image class="rise" src="../../../images/rise.png" mode="widthFix"></image>
								<text class="right_child1_text"> 20%</text></view>
							</view>
							<view style="height:40rpx;"></view>
							<view class="right_child right_child2">
								<view>环比上周</view>
								<view><image class="rise" src="../../../images/decline.png" mode="widthFix"></image><text class="right_child1_text"> 10%</text></view>
							</view>
					</view>
			</view>
		</view>
	</view>
	<view class="warp">
		<view class="lease">
			<view class="title">
				<text>车辆出入</text>
			</view>
			<view class="lease-con lease-con-parent">
				<view class="echarts-com">
					<view class="left">
						<view class="left_item">
							<view class="left_item_color2"></view>
							<view class="left_item_con_right">车辆入
								<view class="carcount">
									<text space='nbsp'>{{dayEntryData}} 辆</text>
									<!-- <view wx:if="{{(filters.substring(yesterdayYearOnYearOut,0,1)=='-')==true}}">
										<image src="../../images/u_jt_01.png" mode="widthFix"></image>
										<text>{{filters.substring(yesterdayYearOnYearIn,1,7)}}</text>
									</view>
									<view wx:if="{{(filters.substring(yesterdayYearOnYearOut,0,1)=='-')==false}}">
										<image src="../../images/u_jt_02.png" mode="widthFix"></image>
										<text>{{yesterdayYearOnYearIn}}</text>
									</view> -->
								</view>
							</view>
						</view>
						<view class="left_item">
							<view class="left_item_color1"></view>
							<view class="left_item_con_right">车辆出
								<view class="carcount">
									<text space='nbsp'>{{dayAppearanceData}} 辆</text>
									<!-- <view wx:if="{{(filters.substring(yesterdayYearOnYearOut,0,1)=='-')==true}}">
										<image src="../../images/u_jt_01.png" mode="widthFix"></image>
										<text>{{filters.substring(yesterdayYearOnYearOut,1,7)}}</text>
									</view>
									<view wx:if="{{(filters.substring(yesterdayYearOnYearOut,0,1)=='-')==false}}">
										<image src="../../images/u_jt_02.png" mode="widthFix"></image>
										<text> {{yesterdayYearOnYearOut}}</text>
									</view> -->
								</view>
							</view>
						</view>
						
						<!-- <view class="left_item">
							<view class="left_item_color3"></view>
							<view class="left_item_con_right">剩余车位数量
								<view class="carcount">
									{{remainSpace}} 辆
								</view>
							</view>
						</view> -->
					</view>
					<image src="../../../images/car.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		<view class="revenue">
			<view class="title">
				<text>车流量</text>
			</view>
			<view class="revenue-list">
				<view class="revenue-top">
					<view class="top-li {{num==1?'cur':''}}" data-num="1" bindtap="chartsClick"><text>本月</text></view>
					<view class="top-li {{num==2?'cur':''}}" data-num="2" bindtap="chartsClick"><text>本年</text></view>
				</view>
				<view class="charts-con">
					<!-- <view class="charts-tm">车流量（辆）</view> -->
					<view class="echarts-con">
						<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>