/* pages/login/login.wxss */
page{
	height: 100%;
}
.login-container{
	height: 100%;
	background-color: #a6b0d3;
	background-size: 100% 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* padding: 55rpx; */
}
.login-form{
	display: flex;
	flex-direction: column;
	width: 640rpx;
	height: 680rpx;
	/* background-color: #9ca0b0; */
	border-radius: 20rpx;
	align-items: center;
	padding-top: 60rpx;
	text-align: center;
	position: relative;
	z-index: 1;
	margin: 0 auto;
	margin-top: 200rpx;
}
.login-form image{
	width: 300rpx;
	height: 237rpx;
	margin-bottom: 80rpx;
}
.title{
	padding: 300rpx 0 0 0;
	text-align: center;
	position: relative;
	z-index: 1;
}
.logo1 {
	width: 200rpx;
	height: 200rpx;
}
.logo2 {
	width: 310rpx;
	height: 160rpx;
}
.title1{
	font-size: 34rpx;
	margin-bottom: 30rpx;
}
.title2{
	font-size: 50rpx;
	margin-bottom: 90rpx;
	color: #141415;
}
.title3{
	font-size: 32rpx;
	margin-bottom: 20rpx;
	color: #FFF; 
}
.title4{
	font-size: 28rpx;
	color: #4d5063;
	margin-bottom: 90rpx;
}
.login-form button{
	width: 540rpx;
	height: 90rpx;
	background-color: #fffefe;
	box-shadow: -2rpx 0rpx 2rpx 2rpx #544d51;
	color:#e5004f;
	border-radius: 10rpx;
}
.bgbottom {
	height: 950rpx;
	width: 550rpx;
	position: absolute;
	bottom: 0;
	right: 0;
}
.bgbottom image {
	width: 100%;
	height: 100%;
}
.sgst {
	width:40rpx;
	height:40rpx;
	position: absolute;
	z-index: 2;
}
.sgst1 {
	position: absolute;
	top: 150rpx;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 2;
}
.sgst2 {
	position: absolute;
	top: 260rpx;
	left: 250rpx;
}
.sgst2-2 {
	top: 500rpx;
	left: 200rpx;
}
.sgst2-3 {
	top: 375rpx;
	left: 510rpx;
	z-index: 2;
}
.sgst3 {
	top: 780rpx;
	right: 210rpx;
	z-index: 2;
}