/* pages/indexinfo3/indexinfo3.wxss */
page {
	width: 100%;
	height: 100%;
	background-color: #233440;
}
.content {
	width: 100%;
}
.top {
	width: 92%;
	margin: 0 auto;
	overflow: hidden;
}
.top-title {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	height: 60rpx;
	margin-top: 100rpx;
}
.before{
	width: 180rpx;
	height: 1rpx;
	background: #929aa0;
	line-height: 60rpx;
}
.after{
	width: 180rpx;
	height: 1rpx;
	background: #929aa0;
	line-height: 60rpx;
}
.top-title-con{
	position: relative;
	margin-top: -28rpx;
	font-size: 32rpx;
	color: #FFF;
}
.warp {
	width: 90%;
	margin: 0 auto;
}
.banner {
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-top: 20rpx;
}
.banner image {
	width: 100%;
}
.banner-txt {
	width: 90%;
	padding: 30rpx 5%;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 28rpx;
	color: #fff;
}
sub {
	font-size: 20rpx;
	vertical-align: text-top;
}
.banner-top {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 32rpx;
}
.banner-top text {
	font-size: 28rpx;
}
.banner-num {
	width: 100%;
	margin-top: 30rpx;
}
.banner-num text {
	font-size: 50rpx;
}
.banner-bottom {
	width: 100%;
	margin-top: 100rpx;
}
.revenue {
	width: 100%;
	min-height: 200rpx;
	margin: 20rpx auto 50rpx;
}
.title {
	width: 100%;
	display: flex;
	align-items: center;
}
.title image {
	width: 50rpx;
	margin-right: 20rpx;
}
.title text {
	font-size: 30rpx;
	color: #1BE6DA;
}
.revenue-list {
	width: 92%;
	min-height: 200rpx;
	background-color: #293c4b;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 30rpx;
	padding: 30rpx 4%;
}
.revenue-top {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50rpx;
	margin: 0 auto;
}
.top-li {
	width: 50%;
	font-size: 28rpx;
	color: #fff;
	text-align: center;
}
.top-li.cur text {
	color: #1BE6DA;
	border-bottom: 1px solid #1BE6DA;
}
.ec-canvas {
	width: 100%;
	height: 95%;
}
.echarts-con {
	width: 100%;
	height: 400rpx;
}
.consumption {
	width: 90%;
	min-height: 200rpx;
	margin: 0 auto 60rpx;
}
.charts-tm {
	width: 100%;
	font-size: 24rpx;
	color: #fff;
}
.name {
	width: 100%;
	text-align: center;
	font-size: 28rpx;
	color: #1BE6DA;
	margin-bottom: 30rpx;
}
.name text {
	border-bottom: 1px solid #1BE6DA;
}
.circle {
	width: 100%;
	height: 350rpx;
	text-align: center;
	position: relative;
}
.circle image {
	width: 350rpx;
}
.circle-txt {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	left: 0;
	top: 0;
	position: absolute;
}
.circle-txt view {
	width: 100%;
	color: #fff;
	font-size: 28rpx;
}
.circle-txt view text {
	font-size: 36rpx;
}
.circle-txt view:first-child {
	margin-top: 130rpx;
}
.circle-txt view:last-child {
	margin-bottom: 120rpx;
}
.charts-tm {
	width: 100%;
	font-size: 24rpx;
	color: #fff;
}
.lease {
	width: 100%;
	margin-top: 30rpx;
}
.echarts-con {
	width: 100%;
	height: 400rpx;
}
.echarts-com {
	width: 100%;
	min-height: 300rpx;
	display: flex;
}
.echarts-com image{
	width: 300rpx;
	height:300rpx;
	margin-top: 10%;
	margin-bottom: 10%;
}
.lease-con {
	width: 92%;
	min-height: 200rpx;
	background-color: #293c4b;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 30rpx;
	padding: 30rpx 4%;
	display: flex;
}
.left{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	margin-left: 10%;
}
.left_item{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 0rpx;
}
.left_item_color1{
	background-color: #0A86F5;
	width: 20rpx;
	height: 20rpx;
	margin-top: -30rpx;
	border-radius: 25px;
}
.left_item_color2{
	background-color: #1BE6DA;
	width: 20rpx;
	height: 20rpx;
	margin-top: -30rpx;
	border-radius: 25px;
}
.left_item_color3{
	background-color: #D11D2A;
	width: 20rpx;
	height: 20rpx;
	margin-top: -30rpx;
	border-radius: 25px;
}
.left_item_con_right{
	display: flex;
	flex-direction: column;
	margin-left: 20rpx;
	margin-top: 0rpx;
	color: #fff;
	font-size: 24rpx;
}
.carcount{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.carcount image{
	width: 15rpx;
	vertical-align: middle;
}
.carcount text{
	vertical-align: middle;
}