<!--pages/coupon/coupon.wxml-->
<view class="content">
  <navBar title='优惠券' background='#e3e7f5' back="{{true}}" bindback="handlerGobackClick" extClass="lxy-navbar-extclass">
  </navBar>
  <view class="warp">
    <view class="title">
      <view class="jsjsjs">
        <image src="../../images/icon_29.png" mode="widthFix"></image>
        <text>优惠券</text>
      </view>
      <view class="ticket" bindtap="handleticket">
        <view class="container" bindtap="close">
          <view class="select-wrap">
            <select id="select" options="{{options}}" key="city_id" text="city_name" bind:change="change"></select>
          </view>
        </view>
      </view>
    </view>
    <view class="listmain">
      <view class="list" wx:for="{{list}}" wx:key="index">
        <view class="gjsgk">
          <image class="images" src="{{item.couponImg}}"></image>
          <view class="hlkgdlk">
            <view>{{item.couponName}}</view>
            <view style="height:45rpx;"></view>
            <view class="gjhjk">
              <text>发放 {{item.couponDischarge}} </text>
              <text>领取 {{item.couponReceive}} </text>
              <text style="color:#e5004f;">使用 {{item.couponUsage}} </text>

            </view>
          </view>
        </view>
        <view class="hjk">
          <text>转化率 {{item.conversionRate}}</text>
          <text>核销率 {{item.verify}}</text>
          <text>购买率 {{item.purchaseRate}}</text>
          <text>退款率 {{item.refundRate}}</text>
        </view>

      </view>

    </view>
    <pagination bind:pageChange="pageChange" page="{{currPage}}" total="{{totalCount}}" size="{{3}}"></pagination>

  </view>
</view>