<!--pages/statistics/statistics.wxml-->
<view class="content">
	<view class="warp">
		<view class="seletessss">
			<select id="select" options="{{options}}" key="city_id" text="city_name" bind:change="change"></select>
		</view>
		<view class="banner shangguan" bindtap="handleticketarea">
			<!-- <image src="../../../images/ban.png" mode="widthFix"></image> -->
			<image class="huiyuanbg" src="../../../images/huiyuanbg.png"></image>
			<view class="banner-txt">
				<view class="banner-top">总面积</view>
				<view class="banner-num"><text>{{areaTotal}}</text>m<sub>2</sub></view>
				<view class="banner-bottom">已租面积：{{rentedAreaTotal}}m<sub>2</sub></view>
			</view>
		</view>
		<view class="lease">
			<!-- <cover-view class="hkj">11111111</cover-view> -->
			<view class="title">
				<image src="../../../images/icon_21.png" mode="widthFix"></image>
				<text>出租面积统计</text>
			</view>
			<view class="lease-con">
				<view class="echarts-con">
					<image wx:if="{{ imgSrc }}" src="{{ imgSrc }}" style="width:100%;height:500rpx" />
					<ec-canvas wx:else id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
					<!-- <canvas canvas-id="lease-pie" class="lease_pie"></canvas> -->
				</view>
			</view>
		</view>
		<view class="banner shangguan" bindtap="handleticketberth">
			<!-- <image src="../../../images/ban.png" mode="widthFix"></image> -->
			<image class="huiyuanbg" src="../../../images/huiyuanbg.png"></image>
			<view class="banner-txt">
				<view class="banner-top">总铺位数</view>
				<view class="banner-num"><text>{{areaTotal}}</text>m<sub>2</sub></view>
				<view class="banner-bottom1">已租铺位数：{{rentedAreaTotal}}m<sub>2</sub></view>
				<view class="banner-bottom1">未租铺位数：{{rentedAreaTotal}}m<sub>2</sub></view>
			</view>
		</view>
		<view class="lease" style="margin-bottom: 60rpx;">
			<view class="title">
				<image src="../../../images/1172.png" mode="widthFix"></image>
				<text>铺位数统计</text>
			</view>
			<view class="lease-con sss">
				<view class="echarts-com">
					<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec1 }}"></ec-canvas>
				</view>
				<view class="right">
					<view class="right_item">
						<view class="right_item_color1" ></view>
						<view class="right_item_con">
							<view>空铺位</view>
							<view>{{nullCount}}户  {{nullRate}}</view>
						</view>
					</view>
					<view class="right_item">
						<view class="right_item_color2"></view>
						<view class="right_item_con">
							<view>已租铺位</view>
							<view>{{rentCount}}户  {{rentRate}}%</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
