/* pages/indexinfo1/indexinfo1.wxss */
page {
	width: 100%;
	height: 100%;
	background-color: #233440;
}
.content {
	width: 100%;
}
.top {
	width: 92%;
	margin: 0 auto;
	overflow: hidden;
}
.top-title {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	height: 60rpx;
	margin-top: 100rpx;
}
.before{
	width: 180rpx;
	height: 1rpx;
	background: #929aa0;
	line-height: 60rpx;
}
.after{
	width: 180rpx;
	height: 1rpx;
	background: #929aa0;
	line-height: 60rpx;
}
.top-title-con{
	position: relative;
	margin-top: -28rpx;
	font-size: 32rpx;
	color: #FFF;
}
.top-banner {
	width: 100%;
	position: relative;
	text-align: center;
	margin-top: 30rpx;
}
.top image {
	width: 90%;
}
.top-txt {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	text-align: center;
	color: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.top-txt view {
	width: 100%;
	font-size: 28rpx;
}
.txt-one {
	margin-top: 230rpx;
}
.txt-one text {
	font-size: 50rpx;
}
.txt-two {
	margin-bottom: 290rpx;
}
.revenue-list {
	width: 100%;
	min-height: 200rpx;
	background-color: #293c4b;
	border-radius: 5px;
	margin-top: 30rpx;
	margin-left: center;
	padding: 30rpx 0;
	box-sizing: border-box;
}
.top-nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-li {
	width: 50%;
	text-align: center;
	font-size: 28rpx;
	color: #fff;
	border-left: 1px solid #1BE6DA;
}
.nav-li:first-child {
	border-left: 0;
}
.consumption {
	min-height: 200rpx;
	margin: 40rpx ;
	box-sizing: border-box;
}
.ec-canvas {
	width: 100%;
	height: 95%;
}
.echarts-com {
	width: 100%;
	height: 400rpx;
}
.echarts-con {
	width: 100%;
	height: 500rpx;
}
.charts-tm {
	width: 100%;
	font-size: 24rpx;
	color: #fff;
}
.title {
	width: 100%;
	display: flex;
	align-items: center;
}
.title text {
	font-size: 30rpx;
	color: #1BE6DA;
}
.tabel {
	width: 90%;
	margin: 40rpx auto;
	overflow: hidden;
	background-color: #0566E8;
}
.tabel-th {
	width: 100%;
	height: 80rpx;
	background-color: #1BE6DA;
	font-size: 28rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	color: #27435d;
}
.tabel-tt {
	width: 35%;
	line-height: 80rpx;
	border-right: 1px solid #293c4b;}
.tabel-tts {
	width:65%;
	line-height: 80rpx;
}
.tabel-tb {
	width: 100%;
	background-color: #223B54;
	overflow: hidden;
}
.tabel-tr {
	width: 100%;
	height: 70rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #1BE6DA;
	text-align: center;
}
.table-td {
	width: 35%;
	line-height: 70rpx;
	border-right: 1px solid #293c4b;
}
.table-tds {
	width: 65%;
	line-height: 80rpx;
}
.banner {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.banner-content{
	position: absolute;
	bottom: 70rpx;
	left: 80rpx;
	color: #ffffff;
	font-size: 35rpx;
}
.banner-content .des{
	margin-bottom: 10rpx;
	font-size: 60rpx;
	font-weight: 700;
	letter-spacing:10rpx

}
.banner image {
	width: 100%;
}
.warp {
	width: 92%;
	margin: 0 auto;
}
.list {
	width: 100%;
	overflow: hidden;
}
.list-li {
	width: 100%;
	height: 80rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 28rpx;
	color: #FFF;
	margin-top: 20rpx;
}
.list-li image {
	width: 60rpx;
	margin-right: 20rpx;
}
.li-bd {
	display: flex;
	align-items: center;
}
.li-bd text {
	display: flex;
	width: 60rpx;
	height: 60rpx;
	align-items: center;
	justify-content: center;
	font-size: 30rpx;
	color: #FFF;
	margin-right: 20rpx;
}