/* pages/memNum/memNum.wxss */
page {
	width: 100%;
	background-color: #e3e7f5;
	overflow-x: hidden;
}
.content {
	width: 100%;
	overflow-x: hidden;
}
.warp {
	width: 90%;
	margin: 0 auto;
}
.banner {
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-top: 20rpx;
}
.banner image {
	width: 100%;
}
.banner-txt {
	width: 90%;
	padding: 30rpx 5%;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 28rpx;
	color: #fff;
}
sub {
	font-size: 20rpx;
	vertical-align: text-top;
}
.banner-top {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 32rpx;
}
.banner-top text {
	font-size: 28rpx;
}
.banner-num {
	width: 100%;
	margin-top: 30rpx;
}
.banner-num text {
	font-size: 50rpx;
}
.banner-bottom {
	width: 100%;
	margin-top: 20rpx;
}
.banner-bottom image {
	width: 20rpx;
	margin-right: 10rpx;
	margin-left: 60rpx;
}
.lease {
	width: 100%;
	margin-top: 30rpx;
}
.echarts-con {
	width: 50%;
	height: 200rpx;
	display: flex;
}
.lease-con-parent {
	padding-bottom: 30rpx;
	position: relative;
}
.klmb {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.lease-con {
	width: 100%;
	min-height: 200rpx;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 30rpx;
	padding: 30rpx 4%;
	display: flex;
	position: relative;
	z-index: 1;
}
#mychart-dom-bar{
	width: 50%;
}
.title {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.jsjsjs {
	display: flex;
	justify-content: start;
	align-items: center;
}
.title image {
	width: 50rpx;
	margin-right: 20rpx;
}
.title text {
	font-size: 30rpx;
	color: #433f7b;
}
.right{
	width: 50%;
	height: 100%;
	display: flex;
	padding: 30rpx;
	flex-direction: column;
}

.right_item{
	display: flex;
	width: 100%;
	height: 60rpx;
	justify-content: flex-start;
	align-items: center;
}

.right_item view{
	margin-right: 15rpx;
	color: #010101;
	font-size: 20rpx;
}
.right_item view:nth-child(1){
	width: 30rpx;
	height: 15rpx;
	border-radius: 7rpx;
}
.right_item1 view:nth-child(1){
	background-color: #01ebb9;
}
.right_item2 view:nth-child(1){
	background-color: #e70050;
}
.right_item3 view:nth-child(1){
	background-color: #4b4e61;
}

.circle {
	width: 100%;
	height: 600rpx;
	text-align: center;
	position: relative;
}
/* .circle image {
	width: 600rpx;
} */
.circle-txt {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	left: 0;
	top: 0;
	position: absolute;
}
.circle-txt view {
	width: 100%;
	color: #000000;
	font-size: 28rpx;
	padding-left: 12rpx;
}
.circle-txt view text {
	font-size: 36rpx;
}
.circle-txt view:first-child {
	margin-top: 78rpx;
	font-weight: 600;
}
.circle-txt view:last-child {
	margin-bottom: 252rpx;
}
.jinrikliu_text_2 {
  /* padding-top: 3rpx; */
  font-size: 40px!important;
  font-weight: 500;
  font-family: SimSun;
  font-weight: 600;
}
.ticket {
	float: right;
}
.gfsgdgv {
	width:100%;
	display: flex;
	flex-wrap: wrap;

}
.gfsgdgv view {
	width:50%;
	text-align: center;
	height:53rpx;
	line-height: 53rpx;
	font-size: 20rpx;
	position: relative;
	z-index: 1;
}
.hhhk {
	display: inline-block;
	margin-left: 20rpx;
}
.jinrikliu {
  width: 500rpx;
  /* height: 420rpx; */
	margin:0 auto;
	margin-right: 55rpx;
}
.jinrikliu_text_4 {
  position: absolute;
  top: 460rpx;
  right: 9rpx;
  z-index: 1;
  width:148rpx;
}
.tabss {
  width: 670rpx;
  height: 100rpx;
  margin:0 auto;
  position: relative;
}
.juxing {
  width: 670rpx;
  height: 88rpx;
  width: 100%;
}
.tabss_text {
  width: 660rpx;
  height: 88rpx;
  line-height: 88rpx;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
	align-items: center;
	padding:0 45rpx;
	box-sizing: border-box;
}