<!--pages/revenue/revenue.wxml-->
<view class="content">
	<navBar title='车辆' background='#e3e7f5' back="{{true}}" bindback="handlerGobackClick" extClass="lxy-navbar-extclass"></navBar>
	<view class="warp">
		<view class="revenue">
			<view class="title">
				<text>收益情况</text>
			</view>
			<view class="revenue-list">
				<view class="revenue-top">
					<view class="top-li {{num==1?'cur':''}}" data-num="1" bindtap="chartsClick">
						<text>本月</text>
					</view>
					<view class="top-li {{num==2?'cur':''}}" data-num="2" bindtap="chartsClick">
						<text>本年</text>
					</view>
				</view>
				<view style="height:30rpx;"></view>
				<view class="circle">
					<!-- <image src="../../../images/shabi.png" mode="widthFix"></image> -->
					<image class="jinrikliu" src="../../../images/jrkl.png" mode="widthFix"></image>
					<view class="circle-txt">
						<view>总收益</view>
						<view class="jinrikliu_text_2">{{totalSpace}}</view>
						<view style="font-size:25rpx;">万元</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="revenue-list">
				<view class="charts-con">
					<!-- <view class="charts-tm">车流量（辆）</view> -->
					<view class="echarts-con">
						<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
					</view>
				</view>
			</view>
	<view class="number">
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">微信</view>
				<view class="number-dd">{{currentPassengerFlow}}<text>元</text></view>
			</view>
			<view class="number-img">
				<image src="../../../images/qx_1.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">支付宝</view>
				<view class="number-dd">{{hourPassengerFlow}}<text>元</text></view>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt"><text>捷顺</text><text>微信</text></view>
				<view class="number-dd">{{dayPassengerFlow}}<text>元</text></view>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt"><text>捷顺</text><text>支付宝</text></view>
				<view class="number-dd">{{weekPassengerFlow}}<text>元</text></view>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt"><text>第三方</text><text>微信</text></view>
				<view class="number-dd">{{monthPassengerFlow}}<text>元</text></view>
			</view>
		</view>
		<!-- <view class="number-li">
			<view class="number-dl">
				<view class="number-dt">本年累计客流量</view>
				<view class="number-dd">{{yearPassengerFlow}}万人</view>
			</view>
		</view> -->
	</view>
</view>