<!--pages/number/number.wxml-->
<view class="content">
	<navBar title='客流数据统计' background='#e3e7f5' back="{{true}}" bindback="handlerGobackClick"
		extClass="lxy-navbar-extclass"></navBar>
	<view class="number">
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">当前客流量</view>
				<view class="number-dd">{{currentPassengerFlow}}人</view>
			</view>
			<view class="number-img">
				<image src="../../../images/qx_1.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">近一小时客流量</view>
				<view class="number-dd">{{hourPassengerFlow}}人</view>
			</view>
			<view class="number-img">
				<image src="../../../images/qx_2.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">今日累计客流量</view>
				<view class="number-dd">{{dayPassengerFlow}}人</view>
			</view>
			<view class="number-img">
				<image src="../../../images/qx_3.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">本周累计客流量</view>
				<view class="number-dd">{{weekPassengerFlow}}万人</view>
			</view>
			<view class="number-img">
				<image src="../../../images/qx_4.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">本月累计客流量</view>
				<view class="number-dd">{{monthPassengerFlow}}万人</view>
			</view>
			<view class="number-img">
				<image src="../../../images/qx_5.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="number-li">
			<view class="number-dl">
				<view class="number-dt">本年累计客流量</view>
				<view class="number-dd">{{yearPassengerFlow}}万人</view>
			</view>
			<view class="number-img">
				<image src="../../../images/qx_6.png" mode="widthFix"></image>
			</view>
		</view>
	</view>
	<view class="warp">
		<view class="consumption">
			<view class="title">
				<text>出入口客流占比</text>
			</view>
			<view class="revenue-list">
				<view class="revenue-top">
					<view class="top-li {{num==0?'cur':''}}" data-num="0" bindtap="chartsClick"><text>本日</text></view>
					<view class="top-li {{num==1?'cur':''}}" data-num="1" bindtap="chartsClick"><text>本周</text></view>
					<view class="top-li {{num==2?'cur':''}}" data-num="2" bindtap="chartsClick"><text>本月</text></view>
					<view class="top-li {{num==3?'cur':''}}" data-num="3" bindtap="chartsClick"><text>本年</text></view>
				</view>
				<view class="echarts-con">
					<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
				</view>
				<!-- <image wx:if="{{ imgSrc }}" src="{{ imgSrc }}" style="width:100%;height:600rpx" /> -->
				<!-- <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas> -->
				<view class="tabel">
					<view class="tabel-th">
						<view class="tabel-tt">出入口</view>
						<view class="tabel-tts tabel-tts1">客流</view>
						<view class="tabel-tts tabel-tts1">比例</view>
					</view>
					<view class="tabel-tb">
						<view class="tabel-tr" wx:for="{{flowList}}" wx:key="item">
							<view class="table-td">{{item.channelName}}</view>
							<view class="table-tds tabel-tts1">{{item.currentPassengerFlow}}</view>
							<view class="table-tds tabel-tts1">{{item.proportion}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="warp">
		<image class="klmb" src="../../../images/klmb.png"></image>
		<view class="consumption">
			<view class="title">
				<text>客流 • 周环同比</text>
			</view>
			<view class="echarts-con">
				<ec-canvas id="mychart-dom-bar1" canvas-id="mychart-bar1" ec="{{ ec1 }}"></ec-canvas>
				<view class="rightInfo">
					<view class="right_child right_child1">
						<view>同比</view>
						<view>
							<image wx:if="{{ztbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
							<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image>
							<text class="right_child1_text"> {{ztb}}</text>
						</view>
					</view>
					<view style="width:40rpx;"></view>
					<view class="right_child right_child2">
						<view>环比</view>
						<view>
							<image wx:if="{{zhbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
							<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image>
							<text class="right_child1_text"> {{zhb}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="warp">
		<image class="klmb" src="../../../images/klmb.png"></image>
		<view class="consumption">
			<view class="title">
				<text>客流 • 月环同比</text>
			</view>
			<view class="echarts-con">
				<ec-canvas id="mychart-dom-bar2" canvas-id="mychart-bar2" ec="{{ ec2 }}"></ec-canvas>
				<view class="rightInfo">
					<view class="right_child right_child1">
						<view>同比</view>
						<view>
							<image wx:if="{{ytbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
							<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image>
							<text class="right_child1_text"> {{ytb}}</text>
						</view>
					</view>
					<view style="width:40rpx;"></view>
					<view class="right_child right_child2">
						<view>环比</view>
						<view>
							<image wx:if="{{yhbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
							<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image>
							<text class="right_child1_text"> {{yhb}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="warp">
		<image class="klmb" src="../../../images/klmb.png"></image>
		<view class="consumption">
			<view class="title">
				<text>客流 • 年环同比</text>
			</view>
			<view class="echarts-con">
				<!-- <view hidden="{{ imgSrc3 }}" class="echarts-con" >
						<ec-canvas id="mychart-dom-bar3" canvas-id="mychart-bar3" ec="{{ ec3 }}"></ec-canvas>
					</view>
					<image wx:if="{{ imgSrc3 }}" src="{{ imgSrc3 }}" style="width:100%;height:600rpx" /> -->
				<ec-canvas id="mychart-dom-bar3" canvas-id="mychart-bar3" ec="{{ ec3 }}"></ec-canvas>
				<view class="rightInfo">
					<view class="right_child right_child1">
						<!-- <view>同比19年</view> -->
						<view>同比</view>
						<view>
							<image wx:if="{{ntbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
							<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image>
							<text class="right_child1_text"> {{ntb}}</text>
						</view>
					</view>
					<!-- <view style="width:40rpx;"></view>
							<view class="right_child right_child2">
								<view>同比</view>
								<view>
									<image wx:if="{{ntbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
									<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image>
								<text class="right_child1_text"> {{nhb}}</text></view>
							</view> -->
				</view>
			</view>
		</view>
	</view>
	<view class="revenue-list">
		<image class="huiyuanbg huiyuanbg1" src="../../../images/huiyuanbg.png"></image>
		<view style="height:40rpx;"></view>
		<view class="revenue-top" style="margin-bottom:0;">
			<view class="top-li {{num1==1?'cur':''}}" data-num="1" bindtap="chartsClick1">
				<text>本月</text>
			</view>
			<view class="top-li {{num1==2?'cur':''}}" data-num="2" bindtap="chartsClick1">
				<text>本年</text>
			</view>
		</view>
		<view style="height:40rpx;"></view>
		<view class="charts-con">
			<!-- <view class="charts-tm">车流量（辆）</view> -->
			<view class="echarts-con">
				<ec-canvas id="mychart-dom-line" canvas-id="mychart-line4" ec="{{ ec4 }}"></ec-canvas>
			</view>
		</view>
	</view>


</view>