<!--pages/indexInfo/indexInfo.wxml-->
<wxs module="filters" src="../../../utils/utils.wxs"></wxs>
<view class="content">
	<view class="top">
		<view class="warp">
			<image class="huiyuanbg" src="../../../images/huiyuanbg.png"></image>
			<view class="lease">
				<view class="title">
					<text>会员情况</text>
				</view>
				<view class="lease-con2 lease-con2222">
					<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
					<view class="right">
						<view class="right_item">
							<view>男性</view>
							<view>{{totalNumberOfMaleMembers}}人</view>
							<view>{{proportionOfMaleMembers}}%</view>
						</view>
						<view class="right_item">
							<view>女性</view>
							<view>{{totalNumberOfFemaleMembers}}人</view>
							<view>{{proportionOfFemaleMembers}}%</view>
						</view>
						<view class="right_item">
							<view>其他</view>
							<view>{{totalNumberOfOtherMembers}}人</view>
							<view>{{proportionOfOtherMembers}}%</view>
						</view>
					</view>
				</view>
			</view>
			<view class="laiyuan">
				<view class="title">
					<text>会员注册来源</text>
				</view>
				<view class="person">
					<text>微信 {{count}}人</text>
					<text style="visibility: hidden;">支付宝 {{'  '}}人</text>
				</view>
				<!-- <view class="person">
					<text>微信_停车缴费 {{'  '}}人</text>
					<text>微信_公众号 {{'  '}}人</text>
				</view> -->
			</view>
			<view class="revenue">
				<view class="title">
					<text>新增会员</text>
				</view>
				<view class="revenue-list">
					<image class="huiyuanbg huiyuanbg1" src="../../../images/huiyuanbg.png"></image>
					<view class="revenue-top">
						<view class="top-li {{num==1?'cur':''}}" data-num="1" bindtap="chartsClick"><text>本月</text></view>
						<view class="top-li {{num==2?'cur':''}}" data-num="2" bindtap="chartsClick"><text>本年</text></view>
					</view>
					<view class="circle">
						<image src="../../../images/jrkl.png" mode="widthFix"></image>
						<view class="circle-txt">
							<view>新增总数</view>
							<view class="jinrikliu_text_2">{{totalMember}}</view>
							<view style="font-size:20rpx;">人</view>
						</view>
					</view>
					<view class="charts-con">
						<view class="echarts-con echarts-con1">
							<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec1 }}"></ec-canvas>
						</view>
					</view>
				</view>
			</view>
			<view class="revenue">
				<view class="title">
					<text>会员年龄占比</text>
				</view>
				<view class="revenue-list">
					<image class="huiyuanbg huiyuanbg2" src="../../../images/huiyuanbg.png"></image>
					<view class="charts-con">
						<view class="echarts-con echarts-con1">
							<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec10 }}"></ec-canvas>
						</view>
					</view>
				</view>
			</view>
			<view class="revenue">
				<view class="title">
					<text>会员消费品类占比</text>
				</view>
				<view class="revenue-list">
					<image class="huiyuanbg huiyuanbg2" src="../../../images/huiyuanbg.png"></image>
					<view class="charts-con">
						<view class="echarts-con echarts-con1">
							<ec-canvas id="mychart-dom-line1" canvas-id="mychart-line1" ec="{{ ec11 }}"></ec-canvas>
						</view>
					</view>
				</view>
			</view>
			<view class="revenue">
				<view class="title">
					<text>会员销售额占比</text>
				</view>
				<view class="revenue-list">
					<image class="huiyuanbg huiyuanbg2" src="../../../images/huiyuanbg.png"></image>
					<view class="charts-con">
						<view class="echarts-con echarts-con1">
							<ec-canvas id="mychart-dom-line1" canvas-id="mychart-line1" ec="{{ ec12 }}"></ec-canvas>
						</view>
					</view>
				</view>
			</view>
			<view class="revenue">
				<view class="title">
					<text>本月新增</text>
				</view>
				<view style="height:20rpx;"></view>
				<view class="tabss">
					<image class="juxing" src="../../../images/juxing.png" mode="widthFix"></image>
					<view class="tabss_text" bindtap="handleclickTab">
						<view class="tabss_text_1 {{activeMember=='男会员'?'activetab':''}}" id="男会员" data-val='客流'>男会员</view>
						<view class="tabss_text_2 {{activeMember=='女会员'?'activetab':''}}" id="女会员" data-val='客流'>女会员</view>
						<view class="tabss_text_3 {{activeMember=='其他'?'activetab':''}}" id="其他" data-val='客流'>其他</view>
					</view>
					<view class="money">
						<!-- <image class="money_img" src="../../../images/f_05.png" mode="widthFix"></image> -->
						<image wx:if="{{activeMember=='男会员'}}" class="money_img" src="../../../images/f_05.png" mode="widthFix"></image>
          <image wx:if="{{activeMember=='女会员'}}" class="money_img" src="../../../images/f_051.png" mode="widthFix"></image>
          <image wx:if="{{activeMember=='其他'}}" class="money_img" src="../../../images/f_052.png" mode="widthFix"></image>
						<text class="money_text1">{{memberdata}} <text class="money_text2">人</text></text>
					</view>
				</view>
			</view>
			<view style="height:50rpx;"></view>
			<view class="warp">
				<view class="consumption">
					<image class="klmb" src="../../../images/klmb.png"></image>
					<view class="title">
						<text>会员 • 本月环同比</text>
					</view>
					<view class="echarts-con">
						<ec-canvas id="mychart-dom-bar6" canvas-id="mychart-bar6" ec="{{ ec6 }}"></ec-canvas>
						<view class="rightInfo">
							<view class="right_child right_child1">
								<view>同比</view>
								<view>
									<image wx:if="{{tbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
									<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image>
									<text class="right_child1_text"> {{tb}}</text>
								</view>
							</view>
							<view style="width:40rpx;"></view>
							<view class="right_child right_child2">
								<view>环比</view>
								<view>
									<image wx:if="{{hbisadd}}" class="rise" src="../../../images/rise.png" mode="widthFix"></image>
									<image wx:else class="rise" src="../../../images/decline.png" mode="widthFix"></image><text
										class="right_child1_text"> {{hb}}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="revenue" style="margin-bottom:50rpx;">
				<view class="title">
					<text>会员登录</text>
				</view>
				<view style="height:20rpx;"></view>
				<view class="tabss">
					<image class="juxing" src="../../../images/juxing.png" mode="widthFix"></image>
					<view class="tabss_text" bindtap="handleclickTab">
						<view class="tabss_text_1 {{activeMember1=='点击率'?'activetab':''}}" id="点击率" data-val='会员'>日活</view>
						<view class="tabss_text_2 {{activeMember1=='日活跃'?'activetab':''}}" id="日活跃" data-val='会员'>月活</view>
						<view class="tabss_text_3 {{activeMember1=='月活跃'?'activetab':''}}" id="月活跃" data-val='会员'>年活</view>
					</view>
					<view class="money">
						<image class="money_img" src="../../../images/click.png" mode="widthFix"></image>
						<text class="money_text1">{{activeUserStatistics}} <text class="money_text2">人</text></text>
					</view>
				</view>
			</view>
			<view style="height:50rpx;"></view>
			<view class="revenue" wx:if="{{false}}">
				<view class="title">
					<text>页面点击</text>
				</view>
				<view style="height:20rpx;"></view>
				<view class="tabel">
					<view class="tabel-th">
						<view class="tabel-tt {{top5=='first5'?'activetab111':''}}" id="first5" bindtap="handleclickTop5">前五</view>
						<view class="tabel-tts {{top5=='last5'?'activetab111':''}}" id="last5" bindtap="handleclickTop5">后五</view>
					</view>
					<!-- <view class="tabel-tb">
						<view class="tabel-tr">
							<view class="table-td">{{"主页"}}</view>
							<view class="table-tds">{{"线上商城"}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{"停车尊享"}}</view>
							<view class="table-tds">{{"团购秒杀"}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{"停车缴费"}}</view>
							<view class="table-tds">{{"会员二维码"}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{"会员注册"}}</view>
							<view class="table-tds">{{"我的订单"}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{"会员中心"}}</view>
							<view class="table-tds">{{"我的券包"}}</view>
						</view>
					</view> -->
					<view class="tabel-tb">
						<view class="tabel-tr">
							<view class="table-td">{{""}}</view>
							<view class="table-tds">{{""}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{""}}</view>
							<view class="table-tds">{{""}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{""}}</view>
							<view class="table-tds">{{""}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{""}}</view>
							<view class="table-tds">{{""}}</view>
						</view>
						<view class="tabel-tr">
							<view class="table-td">{{""}}</view>
							<view class="table-tds">{{""}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>