/* pages/consumption/consumption.wxss */
page {
	width: 100%;
	background-color: #e3e7f5;}
.content {
	width: 100%;
}
.top {
	width: 92%;
	margin: 0 auto;
	overflow: hidden;
}
.top-title {
	width: 100%;
	font-size: 32rpx;
	text-align: center;
	color: #fff;
	margin-top: 50rpx;
}
.top-banner {
	width: 100%;
	position: relative;
	text-align: center;
	margin-top: 30rpx;
}
.top image {
	width: 90%;
}
.top-txt {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	text-align: center;
	color: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.top-txt view {
	width: 100%;
	font-size: 28rpx;
}
.txt-one {
	margin-top: 230rpx;
}
.txt-one text {
	font-size: 50rpx;
}
.txt-two {
	margin-bottom: 290rpx;
}
.revenue-list {
	width: 100%;
	box-sizing: border-box;
	min-height: 200rpx;
	background-color: #293c4b;
	border-radius: 5px;
	/* overflow: hidden; */
	margin-top: 30rpx;
	margin-left: center;
	padding: 30rpx 0;
}
.top-nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-li {
	width: 50%;
	text-align: center;
	font-size: 28rpx;
	color: #fff;
	border-left: 1px solid #1BE6DA;
}
.nav-li:first-child {
	border-left: 0;
}
.consumption {
	/* width: 80%; */
	min-height: 200rpx;
	margin: 40rpx;
}
.ec-canvas {
	width: 100%;
	height: 95%;
}
.echarts-com {
	width: 100%;
	height: 400rpx;
}
.echarts-con {
	width: 100%;
	height: 500rpx;
}
.charts-tm {
	width: 100%;
	font-size: 24rpx;
	color: #fff;
}
.title {
	width: 100%;
	display: flex;
	align-items: center;
}
.title text {
	font-size: 30rpx;
	color: #2c324d;
}
.tabel {
	width: 90%;
	margin: 40rpx auto;
	overflow: hidden;
	background-color: #0566E8;
}
.tabel-th {
	width: 100%;
	height: 80rpx;
	background-color: #1BE6DA;
	font-size: 28rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	color: #27435d;
}
.tabel-tt {
	width: 35%;
	line-height: 80rpx;
	border-right: 1px solid #293c4b;}
.tabel-tts {
	width: 65%;
	line-height: 80rpx;
}
.tabel-tb {
	width: 100%;
	background-color: #223B54;
	overflow: hidden;
}
.tabel-tr {
	width: 100%;
	height: 70rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #1BE6DA;
	text-align: center;
}
.table-td {
	width: 35%;
	line-height: 70rpx;
	border-right: 1px solid #293c4b;
}
.table-tds {
	width: 65%;
	line-height: 80rpx;
}




.ec-canvas {
	width: 100%;
	height: 95%;
}
.echarts-con {
	width: 100%;
	height: 600rpx;
	position: relative;
	/* display: flex;
	align-items: center; */
}
.consumption {
	width: 100%;
	min-height: 200rpx;
	margin: 0 auto;
}
.charts-tm {
	width: 100%;
	font-size: 24rpx;
	color: #fff;
}
.rightInfo {
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	right: 10rpx;
	top:0;
	/* font-size: 20px; */
	color:#3f3d60;
}
.rise {
	width: 23rpx;height: 30rpx;
	vertical-align: middle;
}
.warp {
	width: 90%;
	margin:0 auto;
}
.circle {
	width: 100%;
	height: 600rpx;
	text-align: center;
	position: relative;
}
.circle image {
	width: 600rpx;
	margin-right: 71rpx;
}
.circle-txt {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	left: 0;
	top: 0;
	position: absolute;
}
.circle-txt view {
	width: 100%;
	color: #000000;
	font-size: 28rpx;
}
.circle-txt view text {
	font-size: 36rpx;
}
.circle-txt view:first-child {
	margin-top: 207rpx;
}
.circle-txt view:last-child {
	margin-bottom: 252rpx;
}
.warpflex {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.flex {
	width:33%;
	font-size: 25rpx;
	padding-left: 50rpx;
	margin-bottom: 50rpx;
}
.maxtext {
	font-size: 30rpx;
}